# Katalon-IDEA-Combination

./: .gitignore  README.md  settings.gradle
docs/: build.gradle  index.md  index_.adoc  s0_Objective.adoc  s1-0_How_to_resolve_dependencies.adoc  s1-10.adoc  s1-11.adoc  s1-12.adoc  s1-13.adoc  s1-1_groovy.adoc  s1-2_katalon_core.adoc  s1-3.adoc  s1-3_slf4j.adoc  s1-4_directoryscanner.adoc  s1-5.adoc  s1-5_junit5.adoc  s1-6_groovyobject.adoc  s1-7_dom4j.adoc  s1-8_gson.adoc  s1-9.adoc  s1_Objective.adoc  s1_objective.adoc  s1_target.adoc  s2-0_RunConfiguration_getProjectDir.adoc  s2-1.adoc  s2-1_blocker.adoc  s2-2.adoc  s2-2_solution.adoc  s2-3.adoc  s2-3_description.adoc  s2_How_to_resolve_dependencies.adoc  s2_how_to_resolve_dependencies.adoc  s3_How_to_transfer_artifact_jar.adoc  s3_RunConfiguration_getProjectDir_returns_null_outside_katalon_project.adoc  s3_how_to_configure_ObjectRepository.adoc  s3_transfer_artifact.adoc  s4_conclusion.adoc  s4_extensibility.adoc  s4_how_to_transfer_artifact_jar.adoc  s5_conclusion.adoc
docs/assets/: classpath.txt  testcase_output.txt  versions.txt
katalon/: .gitignore  build.gradle  healthcare.prj
katalon/Include/scripts/groovy/com/katalon/: KatalonHelper.groovy
katalon/Keywords/com/example/: WebUICustomKeywords.groovy
katalon/Scripts/Common Test Cases/Login/: Script1482850550002.groovy
katalon/Scripts/Main Test Cases/TC1_Verify Successful Login/: Script1482850539026.groovy
katalon/Scripts/Main Test Cases/TC2_Verify Successful Appointment/: Script1482850543053.groovy
katalon/Scripts/Main Test Cases/TC3_Visual Testing Example/: Script1603792843932.groovy
katalon/Scripts/misc/jsonifyTestObject/: Script1746008075045.groovy
katalon/Scripts/misc/listTestObjects/: Script1746006212468.groovy
katalon/Test Cases/misc/: jsonifyTestObject.tc  listTestObjects.tc
katalon/Test Listeners/: TestListener.groovy
katalon/Test Suites/: healthcare-tests - TS_RegressionTest.groovy
katalon/Test Suites/misc/: runAll.ts
katalon/gradle/: libs.versions.toml
katalon/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.core.webui.chrome.properties  com.kms.katalon.core.webui.firefox.properties  com.kms.katalon.core.webui.remote.properties  com.kms.katalon.execution.properties  com.kms.katalon.integration.analytics.properties
lib/: build.gradle
lib/src/main/groovy/io/github/kazurayam/ks/configuration/: KatalonProjectDirectoryResolver.groovy  RunConfigurationConfigurator.groovy
lib/src/main/groovy/io/github/kazurayam/ks/testobject/: ObjectRepositoryAccessor.groovy  TestObjectId.groovy
lib/src/main/groovy/sample/: Library.groovy
lib/src/main/resources/: logback-console.xml
lib/src/test/groovy/com/kms/katalon/core/configuration/: RunConfigurationFailingTest.groovy  RunConfigurationPassingTest.groovy
lib/src/test/groovy/com/kms/katalon/core/main/: TestCaseMainTest.groovy
lib/src/test/groovy/com/kms/katalon/core/testobject/: ObjectRepositoryFailingTest.groovy  ObjectRepositoryPassingTest.groovy
lib/src/test/groovy/com/kms/katalon/core/webui/keyword/: WebUiBuiltinKeywordsTest.groovy
lib/src/test/groovy/internal/: GlobalVariable.groovy
lib/src/test/groovy/io/github/kazurayam/ks/configuration/: KatalonProjectDirectoryResolverTest.groovy  RunConfigurationConfiguratorTest.groovy
lib/src/test/groovy/io/github/kazurayam/ks/reporting/: Shorthand.groovy
lib/src/test/groovy/io/github/kazurayam/ks/testobject/: ObjectRepositoryAccessorTest.groovy
lib/src/test/groovy/sample/: LibraryTest.groovy
