plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('directoryscanner', 'com.kazurayam:monk-directory-scanner:0.1.1')
            library('junit4', 'junit:junit:4.13.2')
            library('slf4j-simple', 'org.slf4j:slf4j-simple:2.0.16')
        }
    }
}

rootProject.name = 'KatalonProjectAsSubprojectInGradleMultiproject'
include('lib', 'katalon', 'docs')