plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('directoryscanner', 'com.kazurayam:monk-directory-scanner:0.1.1')
            library('junit-jupiter-api', 'org.junit.jupiter:junit-jupiter-api:5.12.2')
            library('junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-engine:5.12.2')
            library('slf4j-simple', 'org.slf4j:slf4j-simple:2.0.16')
        }
    }
}

rootProject.name = 'KatalonProjectAsSubprojectInGradleMultiproject'
include('lib', 'katalon')