plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

ext {
    MDSVersion = '0.1.1'
    ORGCVersion = '0.4.13'
    userHome = System.getProperty('user.home')
    rootProjectDir = rootProject.projectDir as File
}

tasks.register('importMDS') {
    group = 'Custom'
    description = "import the KS_ObjectRepositoryGarbageCollector jar and the MockDirectoryScanner jar into the Drivers folder"
    doFirst {
        delete fileTree("Drivers").matching {
            include "monk-directory-scanner-*.jar"
        }
    }
    doLast {
        copy {
            into layout.projectDirectory.dir("Drivers")
            from("$userHome/.m2/repository/com/kazurayam/monk-directory-scanner/${MDSVersion}") {
                include "**/monk-directory-scanner-${MDSVersion}.jar"
            }
        }
    }
}

tasks.register('importLibArtifact') {
    group = 'Custom'
    description = "import the KS_ObjectRepositoryGarbageCollector jar and the MockDirectoryScanner jar into the Drivers folder"
    doFirst {
        delete fileTree("Drivers").matching {
            include "ks-object-repository-garbage-collector-*.jar"
        }
    }
    doLast {
        copy {
            into layout.projectDirectory.dir("Drivers")
            from("${rootProject.projectDir}/lib/build/libs") {
                include "ks-object-repository-garbage-collector-${ORGCVersion}.jar"
            }
        }
    }
}

tasks.register('importDrivers') {
    group = 'Custom'
    description = 'run importLibArtifact and importMonDirectoryScanner'
    dependsOn importLibArtifact, importMDS
}

tasks.register("cleanProject", Delete) {
    group = 'Custom'
    description = "remove the bin folder and others to clean up the Katalon project"
    doFirst {
        delete '.cache'
        delete 'bin'
        delete 'Libs'
    }
}

tasks.register("publishDemoToDocs") {
    group = 'Custom'
    description = "copy the source of the Demo testcases and its outputs into the rootProject/docs folder"
    doFirst {
        delete "$rootProjectDir/docs/assets/testOutput"
        delete "$rootProjectDir/docs/assets/Scripts"
    }
    doLast {
        copy {
            from("build/tmp/testOutput") {
                include "demo/**"
            }
            into "$rootProjectDir/docs/assets/testOutput"
        }
        copy {
            from("Scripts")
            into "$rootProjectDir/docs/assets/Scripts"
        }
    }
}
